# SmartGlycemia

./: .gitignore  Dockerfile  Dockerfile-app  README.md  THIRD-PARTY.txt  codecov.yml  deploy.sh  docker-compose.yml  pom.xml  riot-scripts.sh  web-variables.env
backend/: pom.xml
common-api/: pom.xml
common-api/src/main/java/edu/tongji/backend/aspect/: WebLogAspect.java
common-api/src/main/java/edu/tongji/backend/config/: AppConfig.java  FeignConfig.java  MPConfig.java  MvcConfig.java
common-api/src/main/java/edu/tongji/backend/dto/: AdminDTO.java  Answer1DTO.java  Answer2.java  Answer2DTO.java  CategoryRecordDTO.java  Chart.java  CompositeChart.java  DailyChart.java  DoctorDTO.java  DoctorDTO1.java  DoctorDTO2.java  DoctorDTO3.java  DoctorEditDTO.java  DoctorInfoDTO.java  ExerciseDTO.java  GlycemiaDTO.java  GlycemiaLevel.java  HospitalDTO.java  Intervals.java  LoginDTO.java  LoginFormDTO.java  MyColor.java  PatientList.java  ProfileDTO.java  ProfileDTO2.java  QuestionnaireDTO.java  RealTimeSportDTO.java  RegisterDTO.java  Result.java  ScenarioDTO.java  SinglePatientInfo.java  Sport.java  SportDetailedDTO.java  SportPlanDTO.java  SportRecordDTO.java  Statistics.java  StatisticsCondensed.java  Tip.java  UserDTO.java  applyList.java
common-api/src/main/java/edu/tongji/backend/entity/: Complication.java  Doctor.java  Exercise.java  Glycemia.java  Hospital.java  Profile.java  Questionnaire.java  Running.java  Scenario.java  User.java
common-api/src/main/java/edu/tongji/backend/exception/: AuthorityException.java  ExerciseException.java  GlycemiaException.java
common-api/src/main/java/edu/tongji/backend/util/: AdminInterceptor.java  BloomFilterUtil.java  CalorieCalculator.java  DoctorInterceptor.java  GlobalEventChecker.java  GlobalLock.java  HeaderOriginParser.java  IDCardValidator.java  ILock.java  Jwt.java  LoginInterceptor.java  PhoneGenerator.java  PropertiesHelper.java  RedidIdWorker.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  Response.java  SimpleRedisLock.java  SystemConstants.java  TimeTypeChecker.java  TokenHolder.java  UserHolder.java
exercise-service/: Dockerfile  pom.xml
exercise-service/src/main/java/edu/tongji/backend/: ExerciseApplication.java
exercise-service/src/main/java/edu/tongji/backend/clients/: UserClient.java
exercise-service/src/main/java/edu/tongji/backend/controller/: QuestionnaireController.java  ScenarioController.java  SportController.java
exercise-service/src/main/java/edu/tongji/backend/mapper/: ExerciseMapper.java  QuestionnaireMapper.java  RunningMapper.java  ScenarioMapper.java
exercise-service/src/main/java/edu/tongji/backend/service/: IExerciseService.java  IQuestionnaireService.java  IRunningService.java  IScenarioService.java
exercise-service/src/main/java/edu/tongji/backend/service/impl/: ExerciseServiceImpl.java  QuestionnaireServiceImpl.java  RunningServiceImpl.java  ScenarioServiceImpl.java
exercise-service/src/main/resources/: application.yml  bootstrap.yml  secrets.properties
exercise-service/src/main/resources/edu/tongji/backend/mapper/: ExerciseMapper.xml  HospitalMapper.xml  RunningMapper.xml  ScenarioMapper.xml
exercise-service/src/test/java/edu/tongji/backend/: ExerciseApplicationTests.java  RabbitMQTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/tongji/backend/: GatewayApplication.java  LogFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/edu/tongji/backend/: AppTest.java
interact-service/: Dockerfile  pom.xml
interact-service/src/main/java/edu/tongji/backend/: InteractApplication.java
interact-service/src/main/java/edu/tongji/backend/controller/: DoctorInteractController.java  PatientInteractController.java  PatinetInteractController.java
interact-service/src/main/java/edu/tongji/backend/mapper/: DoctorInteractMapper.java  PatientInteractMapper.java  SubscriptionMapper.java
interact-service/src/main/java/edu/tongji/backend/service/: DoctorInteractService.java  PatientInteractService.java
interact-service/src/main/resources/: application.yml  bfexists.lua  bootstrap.yml  both_inc_dec.lua  rem_appl.lua  secrets.properties  subscribe.lua
interact-service/src/main/resources/edu/tongji/backend/mapper/: DoctorInteractMapper.xml  PatientInteractMapper.xml
interact-service/src/test/java/edu/tongji/backend/: InteractSuiteTest.java
oa-service/: Dockerfile  pom.xml
oa-service/src/main/java/edu/tongji/backend/: OAApplication.java
oa-service/src/main/java/edu/tongji/backend/clients/: UserClient2.java
oa-service/src/main/java/edu/tongji/backend/controller/: AccountController.java  AdminController.java
oa-service/src/main/java/edu/tongji/backend/mapper/: DoctorMapper.java  HospitalMapper.java
oa-service/src/main/java/edu/tongji/backend/service/: IAccountService.java  IHospitalService.java
oa-service/src/main/resources/: application.yml  bootstrap.yml  region.json  secrets.properties
oa-service/src/test/java/edu/tongji/backend/: OAApplicationTest.java
oa-service/src/test/java/edu/tongji/backend/controller/: AccountControllerTest.java  InvitationCodeTest.java  MockTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/edu/tongji/backend/: UserApplication.java
user-service/src/main/java/edu/tongji/backend/controller/: LoginController.java  ProfileController.java  RegisterController.java
user-service/src/main/java/edu/tongji/backend/mapper/: ComplicationMapper.java  ProfileMapper.java  UserMapper.java
user-service/src/main/java/edu/tongji/backend/service/: IComplicationService.java  IProfileService.java  IUserService.java
user-service/src/main/resources/: application.yml  ban.lua  bf.lua  bootstrap.yml  logout.lua  secrets.properties  unlock.lua
user-service/src/main/resources/edu/tongji/backend/mapper/: ComplicationMapper.xml  ProfileMapper.xml  UserMapper.xml
user-service/src/test/java/edu/tongji/backend/: PhoneLoginTest.java  ProfileTests.java  RabbitMQTest.java  RedisUtilTest.java  RegistrationTest.java  UserApplicationTests.java
(+339 files in other folders)
